50,0,0 (Threshold,Precision,Recall)
49,1,0.0769231 (Threshold,Precision,Recall)
48,1,0.153846 (Threshold,Precision,Recall)
47,1,0.230769 (Threshold,Precision,Recall)
46,1,0.230769 (Threshold,Precision,Recall)
45,1,0.230769 (Threshold,Precision,Recall)
44,1,0.230769 (Threshold,Precision,Recall)
43,1,0.230769 (Threshold,Precision,Recall)
42,1,0.230769 (Threshold,Precision,Recall)
41,0.6,0.230769 (Threshold,Precision,Recall)
40,0.6,0.230769 (Threshold,Precision,Recall)
39,0.5,0.230769 (Threshold,Precision,Recall)
38,0.5,0.230769 (Threshold,Precision,Recall)
37,0.333333,0.230769 (Threshold,Precision,Recall)
36,0.25,0.230769 (Threshold,Precision,Recall)
35,0.214286,0.230769 (Threshold,Precision,Recall)
34,0.2,0.307692 (Threshold,Precision,Recall)
33,0.16,0.307692 (Threshold,Precision,Recall)
32,0.125,0.307692 (Threshold,Precision,Recall)
31,0.119048,0.384615 (Threshold,Precision,Recall)
30,0.0909091,0.384615 (Threshold,Precision,Recall)
29,0.0757576,0.384615 (Threshold,Precision,Recall)
28,0.0632911,0.384615 (Threshold,Precision,Recall)
27,0.0531915,0.384615 (Threshold,Precision,Recall)
26,0.046729,0.384615 (Threshold,Precision,Recall)
25,0.0413223,0.384615 (Threshold,Precision,Recall)
24,0.0434783,0.461538 (Threshold,Precision,Recall)
23,0.0402685,0.461538 (Threshold,Precision,Recall)
22,0.04375,0.538462 (Threshold,Precision,Recall)
21,0.045977,0.615385 (Threshold,Precision,Recall)
20,0.042328,0.615385 (Threshold,Precision,Recall)
19,0.040201,0.615385 (Threshold,Precision,Recall)
18,0.0380952,0.615385 (Threshold,Precision,Recall)
17,0.0357143,0.615385 (Threshold,Precision,Recall)
16,0.0325203,0.615385 (Threshold,Precision,Recall)
15,0.031746,0.615385 (Threshold,Precision,Recall)
14,0.0306513,0.615385 (Threshold,Precision,Recall)
13,0.029304,0.615385 (Threshold,Precision,Recall)
12,0.0285714,0.615385 (Threshold,Precision,Recall)
11,0.0282686,0.615385 (Threshold,Precision,Recall)
10,0.0272109,0.615385 (Threshold,Precision,Recall)
9,0.0264901,0.615385 (Threshold,Precision,Recall)
8,0.0261438,0.615385 (Threshold,Precision,Recall)
7,0.02589,0.615385 (Threshold,Precision,Recall)
6,0.0255591,0.615385 (Threshold,Precision,Recall)
5,0.0253968,0.615385 (Threshold,Precision,Recall)
4,0.0251572,0.615385 (Threshold,Precision,Recall)
3,0.0249221,0.615385 (Threshold,Precision,Recall)
2,0.0247678,0.615385 (Threshold,Precision,Recall)
1,0.0245399,0.615385 (Threshold,Precision,Recall)
0,0.0243902,0.615385 (Threshold,Precision,Recall)